* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f4f3ee;
    color: #4b4f4c;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
}

.dashboard-header {
    position: fixed;
    background-color: #7d6a56;
    padding: 50px;
    right: 0;
    top: 0;
}

h4, h5, h6 {
    color: #3d4035;
}

aside {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    height: 100%;   
    background-color: #7d6a56;
    width: 250px;
}

aside nav a {
    color: #fefae0;
    padding: 0.75rem 1rem;
    display: block;
    border-radius: 8px;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

aside nav a:hover {
    background-color: #b08968;
}

.dropdown {
    padding: 1rem;
    min-width: 200px;
    width: 250px;
    background-color: #ffffff;
    position: relative;
    top: 100%;
    right: 0;
    border: 2px solid #b08968;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header div div ul {
    list-style: none;
    padding: 0;
}

header div div:hover {
    transition: transform 0.2s;
    transform: scale(1.05);
}

header div div ul li {
    padding: 0.5rem 0;
    position: relative;
}

header div div ul li a {
    color: #3d4035;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

header div div ul li a:hover {
    color: #fff;
    background-color: #2b2d23;
    transform: translateY(-3px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
    color: #e3d4b3;
}

.user-account {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 1.25rem;
    color: #e3d4b3;
}

.user-account img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
    border: 2px solid #ececec;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sidebar-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e3d4b3;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: #e3d4b3; /* Light earthy background */
    border-radius: 8px;
    padding: 0.5rem;
}

.account-dropdown button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.account-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #8b5e3c;
    margin-right: 0.75rem;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.messages-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #8b5e3c;
}

.footer-button {
    display: block;
    padding: 0.75rem 1.25rem;
    margin: 0.5rem 0;
    text-align: center;
    background-color: #8c7b75;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
}

.footer-button:hover {
    background-color: #716760;
}

.footer-button .settings {
    background-color: #9c8a7d;
}  

.footer-button .logout {
    background-color: #a45d5d;
}

.footer-button .settings:hover {
    background-color: #8a7a6c;
}
  
.footer-button .logout:hover {
    background-color: #944b4b;
}

section {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-column: 2;
    padding: 1.25rem;
    /* Making the content fit the screen width */
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    margin-left: 3rem;
}

.dashboard-header {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.25rem;
}

.header-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-right: 3rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 250px;
}

.info-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    grid-gap: 0.75rem;
}

.info-box {
    flex: 1;
    min-width: 150px;
    padding: 1.25rem;
    background-color: #ffffff;
    border: 2px solid #b08968;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.revenue-location {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #ffffff;
    padding: 1.25rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.revenue-location img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.revenue-location-2 {
    transform-origin: top;
    margin-bottom: 1rem;
}

.revenue-location-2 img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.grid-layout-2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.impressions, .traffic, .order-stats {
    width: 100%;
    margin-bottom: 1rem;
}

/* Card borders */
.revenue-location,
.revenue-location-2,
.impressions,
.traffic,
.order-stats {
    background-color: #ffffff;
    padding: 1.25rem;
    border: 2px solid #b08968;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.impressions,
.traffic,
.revenue-location-2,
.order-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-stats {
    margin-top: 4rem;
}